{
    "name": "ngx-context-helper",
    "version": "1.0.8",
    "description": "",
    "main": "index.js",
    "scripts": {
        "transpile": "ngc",
        "package": "rollup -c",
        "minify": "uglifyjs dist/bundles/amazing.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/amazing.umd.min.js",
        "build": "npm run transpile && npm run package && npm run minify"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/JINSCOP/ngx-context-helper.git"
    },
    "keywords": [
        "ngx-context-helper"
    ],
    "author": "金飞",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/JINSCOP/ngx-context-helper/issues"
    },
    "homepage": "https://github.com/JINSCOP/ngx-context-helper#readme",
    "dependencies": {
        "@angular/core": "^6.0.7",
        "rxjs": "^6.2.1"
    },
    "devDependencies": {
        "@angular/compiler": "^6.0.7",
        "@angular/compiler-cli": "^6.0.7",
        "rollup": "^0.62.0",
        "typescript": "^2.9.2",
        "uglify-js": "^3.4.3"
    }
}